///mvid:447180 qty:4 name:Anticipate loc:Deck
4 Anticipate
///mvid:447182 qty:2 name:Aviation Pioneer loc:Deck
2 Aviation Pioneer
///mvid:423720 qty:4 name:Battle at the Bridge loc:Deck
4 Battle at the Bridge
///mvid:439850 qty:4 name:Evolving Wilds loc:Deck
4 Evolving Wilds
///mvid:417623 qty:4 name:Glint-Nest Crane loc:Deck
4 Glint-Nest Crane
///mvid:423821 qty:4 name:Hope of Ghirapur loc:Deck
4 Hope of Ghirapur
///mvid:443142 qty:14 name:Island loc:Deck
14 Island
///mvid:442948 qty:4 name:Opt loc:Deck
4 Opt
///mvid:423834 qty:4 name:Ornithopter loc:Deck
4 Ornithopter
///mvid:417632 qty:2 name:Padeem, Consul of Innovation loc:Deck
2 Padeem, Consul of Innovation
///mvid:417806 qty:4 name:Sky Skiff loc:Deck
4 Sky Skiff
///mvid:443146 qty:6 name:Swamp loc:Deck
6 Swamp
///mvid:423805 qty:4 name:Tezzeret's Touch loc:Deck
4 Tezzeret's Touch
